<!DOCTYPE html>

<html>

<head>

	<title>Gallery for the persian nights</title>

	<style>

		.parallax {

			background-image: url("1.jpg");

			height: 500px;

			background-attachment: fixed;

			background-position: center;

			background-repeat: no-repeat;

			background-size: cover;

			text-align: center;

			color: rgb(14, 174, 22);
			

			padding-top: 200px;

		}
		.parallax:hover{
			color:white;
			transition:  1.5s ease;
			text-shadow: 12px 4px 15px green;
			transform:scale(1.2)
			
		}

		.parallax2 {

			background-image: url("2.jpg");

			height: 500px;

			background-attachment: fixed;

			background-position: center;

			background-repeat: no-repeat;

			background-size: cover;

			text-align: center;

			color: white;

			padding-top: 200px;

		}
		.parallax2:hover{
			color:rgb(193, 0, 0);
			transition:  2s ease;
			text-shadow: 12px 15px 15px rgb(243, 232, 230);
			background-color: black;
			transform:scale(1.2)
			
		}

		.parallax3 {

			background-image: url("3.jpg");

			height: 500px;

			background-attachment: fixed;

			background-position: center;

			background-repeat: no-repeat;

			background-size: cover;

			text-align: center;

			color: rgb(1, 143, 15);

			padding-top: 200px;

		}

		.parallax3:hover{
			color:rgb(193, 0, 0);
			transition:  1.5s ease;
			text-shadow: 12px 15px 15px rgb(10, 6, 5);
			transform:scale(1.2)
			
		}

		.parallax4 {

			background-image: url("4.jpg");

			height: 500px;

			background-attachment: fixed;

			background-position: center;

			background-repeat: no-repeat;

			background-size: cover;

			text-align: center;

			color: white;

			padding-top: 200px;

		}
		.parallax4:hover{
			color:rgb(193, 0, 0);
			transition:  2s ease;
			text-shadow: 12px 15px 15px rgb(216, 231, 216);
			transform:scale(1.2)
			
		}

		.parallax5 {

			background-image: url("5.jpg");

			height: 500px;

			background-attachment: fixed;

			background-position: center;

			background-repeat: no-repeat;

			background-size: cover;

			text-align: center;

			color: rgb(30, 12, 12);

			padding-top: 200px;

		}
		.parallax5:hover{
			color:rgb(19, 209, 200);
			transition:  1.2s ease;
			transform:scale(1.15);
			text-shadow: 20px 15px 12px rgb(30, 10, 10);
		}
		.parallax5:hover~ .parallax5{
			transform: scale(0.8);
			transition:  2s ease;
		}

	</style>

</head>

<body>

	<div class="parallax">

		<h1>The DAY </h1>

	</div>

	<div class="parallax2">

		<h1>The Palace </h1>

	</div>

	<div class="parallax3">

		<h1>Gloomy Night </h1>

	</div>

	<div class="parallax4">

		<h1>Dark desert</h1>

	</div>

	<div class="parallax5">

		<h1>The Farewell</h1>

	</div>

</body>

</html>
